<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
#header {
    display: flex;
    align-items: center;
    background-color: #2bc48a;
    line-height: 50px;
    color: #fff;
    justify-content: space-between;
}

#header svg {
    width: 30px;
    height: 25px;
    padding: 0 15px;
}

.header__left {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.header__right {
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    <div id="header">
        <a class="header__left" href="/home">
            <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                <g id="SVGRepo_iconCarrier">
                    <path d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                          fill="#FFFFFF"/>
                </g>
            </svg>
            <div class="header__title">Part 1. Mô tả hình ảnh</div>
        </a>
    </div>
    <div data-v-73cafca1="" id="introduction" class="h100 ef_show">
        
     </div>
</body>

<script src="/static/home/js/lessDetail.js"></script>
</html>